channel_groups = {
    # Shank index.
    0:
        {
            # List of channels to keep for spike detection.
            'channels':   [
			0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15],

           

            # 2D positions of the channels, only for visualization purposes.
            # The unit doesn't matter.
            'geometry': {
            	0: (0, 0),
                  1: (0, 1),
                  2: (0, 2),
                  3: (0, 3),
                  4: (1, 0),
                  5: (1, 1),
                  6: (1, 2),
                  7: (1, 3),
                  8: (2, 0),
                  9: (2, 1),
                  10: (2, 2),
                  11: (2, 3),
                  12: (3, 0),
                  13: (3, 1),
                  14: (3, 2),
                  15: (3, 3),
            }
    }
}
