<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TFR_Viewer</class>
 <widget class="QMainWindow" name="TFR_Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TFR Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="l_channel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>599</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Channel:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_channel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="maximum">
     <number>256</number>
    </property>
   </widget>
   <widget class="MplGraphQt5Widget" name="mplg_tfr_viewer">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>1071</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1117</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplGraphQt5Widget</class>
   <extends>QWidget</extends>
   <header>mplgraphqt5widget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
